{
    "ConnectionStrings": {
        "Database": "Server=tcp:charmdb.database.windows.net,1433;Initial Catalog=charmdb;Persist Security Info=False;User ID=w2MQr3YCPLrG1VaY;Password=99urNddecWmbRz9g;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Security": {
        "Tokens": {
            "Issuer": "",
            "Audience": "",
            "Key": ""
        }
    }
}
